TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid FocusManager.IsFocusScope="True"
          >
        <DockPanel LastChildFill="True">

            <StackPanel>
                <TextBox Height="300"
                         Width="600"
                    Margin="20" TextChanged="EditTextBox"></TextBox>
            </StackPanel>
            <StackPanel FocusManager.IsFocusScope="True"
                        Orientation="Vertical">               
                <Button VerticalAlignment="Bottom"
                        Width="40"
                        Height="30"
                        Command="Cut" Margin="20,20" >Cut</Button>
                <Button VerticalAlignment="Bottom"
                        Width="40"
                        Height="30"
                        Command="Copy" Margin="20,20">Copy</Button>
                <Button VerticalAlignment="Bottom" 
                        Width="40"
                        Height="30"
                        Command="Paste" Margin="20,20">Paste</Button>                
            </StackPanel>
            
        </DockPanel>    

    </Grid>
</Window>
